From: Smzdm-Auto-Sign<{{.Conf.EmailFrom}}>
To: {{join .Conf.EmailTo ", "}}
Subject: {{.Conf.EmailToSubject}}_{{dateTime "20060102"}}
Content-Type: text/html; charset=utf-8

<hr />
{{if .SignResult}}
<table width="100%" border="1" cellspacing="0" cellpadding="0">
    <caption>签到数据</caption>
    <tr>
        <th align="left">编号</th>
        <th align="left">昵称</th>
        <th align="left">签到时间</th>
        <th align="left">新增积分经验</th>
        <th align="left">连续签到(day)</th>
        <th align="left">总积分</th>
        <th align="left">总经验</th>
        <th align="left">总金币</th>
        <th align="left">声望</th>
        <th align="left">等级</th>
    </tr>
    {{range .SignResult}}
    <tr>
        <td>{{.Index}}</td>
        <td>{{.Account.Username}}</td>
        <td>{{.Time.Format "2006-01-02 15:04:05"}}</td>
        <td>{{.Data.AddPoint}}</td>
        <td>{{.Data.CheckinNum}}</td>
        <td>{{.Data.Point}}</td>
        <td>{{.Data.Exp}}</td>
        <td>{{.Data.Gold}}</td>
        <td>{{.Data.Prestige}}</td>
        <td>{{.Data.Rank}}</td>
    </tr>
    {{end}}
</table>
{{else}}
<i>暂无[签到数据]报告</i><br />
{{end}}
<hr />
{{if .CommentResult}}
<table width="100%" border="1" cellspacing="0" cellpadding="0">
    <caption>评论数据</caption>
    <tr>
        <th align="left">编号</th>
        <th align="left">昵称</th>
        <th align="left">评论时间</th>
        <th align="left">评论内容</th>
        <th align="left">昵称</th>
        <th align="left">新增积分</th>
        <th align="left">新增经验</th>
        <th align="left">新增金币</th>
        <th align="left">新增声望</th>
        <th align="left">评论ID</th>
        <th align="left">评论文章链接</th>
    </tr>
    {{range .CommentResult}}
    <tr>
        <td>{{.Index}}</td>
        <td>{{.Account.Username}}</td>
        <td>{{.Time.Format "2006-01-02 15:04:05"}}</td>
        <td>{{.ErrorMsg.CommentContent}}</td>
        <td>{{.ErrorMsg.DisplayName}}</td>
        <td>{{.ErrorMsg.PostPoints}}</td>
        <td>{{.ErrorMsg.PostExperience}}</td>
        <td>{{.ErrorMsg.PostGold}}</td>
        <td>{{.ErrorMsg.PostPrestige}}</td>
        <td>{{.ErrorMsg.CommentID}}</td>
        <td><a href="https://www.smzdm.com/p/{{.PostID}}/#comments" target="_blank">链接</a></td>
    </tr>
    {{end}}
</table>
{{else}}
<i>暂无[评论数据]报告</i><br />
{{end}}
<p align="right">START At: <b>{{.StartAt.Format "2006-01-02 15:04:05"}}</b></p>
<p align="right">END At: <b>{{.EndAt.Format "2006-01-02 15:04:05"}}</b></p>
